<!-- use ncic.css from url=http://www.ncic.ac.cn -->
<HTML>
<HEAD>
<meta http-equiv="Content-Language" content="zh-cn">
<!-- #BeginEditable "doctitle" -->
<TITLE>组员风采模板</TITLE>
<!-- #EndEditable -->
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<LINK href="../images/ncic.css" type=text/css rel=stylesheet>
</HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
		<table border="0" width="100%" cellspacing="0" cellpadding="2">
		  <tr>
			<td rowspan="2">
			<img border="0" src="../images/topbar.gif" width="624" height="108"></td>
			<td><a href="http://www.ncic.ac.cn">
			    <img border="0" src="../images/ncic.gif" width="118" height="78" align="right"></a></td>
		  </tr>
		  <tr>
			<td><p align="right"><b><a href="../../pee"><font color="#3366CC">English</font></a></b>
			    <img border="0" src="../images/blank.gif" width="5" height="5"></td>
		  </tr>
		</table>
	  </td>
	</tr>
	<tr>
	  <td>
		<table cellSpacing="0" cellPadding="0" width="100%" border="0">
		  <tr>
			<td width="10">
			<img border="0" src="../images/service_bar_head.gif" width="10" height="22"></td>
			<td class="padding01" width="100%" background="../images/service_bar_bg01.gif">
				<b><font color="#0080FF">| <a href="../index.htm"><font color="#0080FF">首页</font></a> |
				<a href="../projects.htm"><font color="#0080FF">在研项目</font></a> |
				<a href="../history.htm"><font color="#0080FF">历史成果</font></a> |
				<a href="../library.htm"><font color="#0080FF">资料库</font></a> | 
				<a href="../tfield.htm"><font color="#0080FF">评测园地</font></a> | 
				<a href="../team.htm"><font color="#0080FF">集体风貌</font></a>	|
				</font></b></td>
			<td width="10"><img height="22" src="../images/service_bar_end.gif" width="10"></td>
		  </tr>
		</table>
	  </td>
	</tr>
	<tr>
	  <td>&nbsp;集体风貌 &gt;&gt; 组员风采</td>
	</tr>
	<tr>
	  <td>
	    <table border="0" width="100%" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="187" align="center" valign="top">
              <table border="0" width="95%" bgcolor="#F0F7F1" cellspacing="0">
			    <tr>
			      <td height="7" width="5"></td>
			      <td height="7"></td>
		        </tr>
		        <tr>
			      <td width="5"><font color="#808000">&#8226;</font></td>
			      <td><a href="2004.htm"><font color="#808000">2004年合影</font></a></td>
		        </tr>
		        <tr>
		          <td width="5"><font color="#808000">&#8226;</font></td>
			      <td><a href="2002.htm"><font color="#808000">2002年合影</font></a></td>
		        </tr>
		        <tr>
			      <td height="7" width="5"></td>
			      <td height="7"></td>
		        </tr>
		      </table>
              <table border="0" width="100%" height="15" cellspacing="0" cellpadding="0"><tr><td></td></tr></table>
			</td>
			<td width="8" align="center" valign="top"></td>
			<td align="center" valign="top">
              <!-- #BeginEditable "detail" -->
              <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0><TBODY><TR><TD height=20></TD></TR></TBODY></TABLE>
              <TABLE cellSpacing=0 cellPadding=0 width=480 border=0>
                <TBODY>
                  <TR>
                    <TD>  &nbsp;&nbsp; </TD>
                  </TR></TBODY></TABLE>
		      <table height="25" cellSpacing="0" cellPadding="0" width="100%" border="0">
		        <td align="center"></td>
			  </table>
              <!-- #EndEditable -->
      	   </td></tr></table></td></tr>
  <tr>
  <TD bgColor=#0000A0 height=1><IMG height=1 src="../images/dot00.gif" width=1></TD>
  </tr>
  <tr>
	<td align="center">本网站版权归国家智能计算机研究开发中心所有<FONT face="Verdana, Arial, Helvetica, sans-serif" size=1>&nbsp;&nbsp;&nbsp; 
			Copyright for NCIC All Rights Reserved</FONT> 
    <br>
	本站引用了其他网站的部分会议信息，在网页的源码中均有注释。如果您认为本站侵犯了您的版权，请及时与我们联系。<BR>Email: <a href="mailto:webmaster_pe@ncic.ac.cn"><font color="#333333">webmaster_pe@ncic.ac.cn</font></a>&nbsp;&nbsp;&nbsp; 更新时间：<!--webbot bot="Timestamp" S-Type="REGENERATED" S-Format="%Y年%m月%d日 %H:%M" startspan -->2005年03月11日 14:06<!--webbot bot="Timestamp" i-checksum="7858" endspan --></td>
  </tr>
</table>
</BODY></HTML>